{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint \"packages/**/*.js\" --fix --format codeframe"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "lerna": "^3.18.3"
  }
}
